<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: tomato;
        }
#title{
    font-size: 60px;
    text-align: center;
    margin-top: 50px;
    color: yellow;
    text-shadow: 2px 4px black;
    
}
#box1{
    border: 2px solid azure;
    background-image: linear-gradient(gainsboro,cornsilk,lightskyblue);
    font-size: 30px;
    color: red;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 100px;
}
#box2{
    border: 2px solid azure;
    font-size: 30px;
    background-image: radial-gradient(white,yellow, cornsilk);
    color:blueviolet;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 100px;
}
    </style>
</head>
<body>
    <p id="title">Add Gradient Text Box in Weebly</p>
    <p id="box1">This is a sample text box with 3 colors used in a linear direction (top to bottom). You can use many colors to create a gradient mix.</p>
    <p id="box2">This is a sample text box with 3 colors used in a radial direction (from center to outwards). You can use many colors to create a gradient mix.</p>
</body>
</html>